Views/WelcomePage/Welcome.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:model="clr-namespace:Shop.ViewModel"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Shop.Views.Welcome"
	BackgroundColor="#ff4949"
	NavigationPage.HasNavigationBar="false">
	<ContentPage.BindingContext>
	    <model:Images/>
	</ContentPage.BindingContext>
	<ContentPage.Content>
        <StackLayout>
            <CarouselView ItemsSource="{Binding ImageDatas}"
                      IndicatorView="indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <StackLayout Margin="290,0,0,0">
                            <Button Text="SKIP ≻≻" BackgroundColor="#ff4949" TextColor="White" IsVisible="{Binding btn1Visible}" Clicked="skip"/>
                        </StackLayout>
                        <Frame HasShadow="False"
                               CornerRadius="5"
                               Margin="0,60,0,0"
                               HeightRequest="700"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               BackgroundColor="#ff4949">
                            <StackLayout Margin="0,0,0,0">
                                <Image Source="{Binding ImageSource}" 
                                       Aspect="AspectFill"
                                       HeightRequest="400"
                                       WidthRequest="400"
                                       HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>            <StackLayout Margin="40,0,40,0">
                            <Button Text="Get started" TextColor="#ff4949"
                        BorderRadius="50"
                        BackgroundColor="White" IsVisible="{Binding btn2Visible}" Clicked="getStarted"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                       IndicatorsShape="Circle"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="Yellow"
                       HorizontalOptions="Center"
                       Margin="0,0,0,40" />
        </StackLayout>
    </ContentPage.Content>	
</ContentPage>